VITE_SUPABASE_PROJECT_ID="wpmmddhvwgzqvijmushb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbW1kZGh2d2d6cXZpam11c2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjA2MjMsImV4cCI6MjA2NDc5NjYyM30.UBx4sa8R2TR4HRAp-J7cyfHI0yDqCypg4bWuPItlLB8"
VITE_SUPABASE_URL="https://wpmmddhvwgzqvijmushb.supabase.co"
